<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Madruga Bot - eBrasil</title>

<style>
body {
	padding-top: 80px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: right 0px bottom 0px;
	background-image: url('madruga-320.png');
}
</style>
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css">

<!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-866073-10', 'auto');
  ga('send', 'pageview');
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
			 	<button type="button" class="navbar-toggle collapsed" 
			 		data-toggle="collapse" data-target="#navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
				<a class="navbar-brand" target="_blank"
					href="http://www.erepublik.com/en/economy/donate-money/5313713">
					Madruga
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<p class="navbar-text">A vingança nunca é plena, mata a alma e a envenena!</p>
			</div>
		</div>
	</nav>
	<div class="container">
		<noscript>
			<div class="alert alert-danger text-center" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign"></span> O
				JavaScript está desativado ):
			</div>
		</noscript>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>IP</th>
					<th>Nicks</th>
				</tr>
			</thead>
			<tbody id="fakesTable">
			</tbody>
		</table>
	</div>

	<script
		src="//cdn.jsdelivr.net/g/jquery,bootstrap,momentjs">
	</script>
	<script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script>
	<script>
		(function() {
			var root = new Firebase('https://madruga.firebaseio.com/');
			root.child('ips').once('value', function(snapshot) {
				findFakes(snapshot);
			});
			
			function findFakes(snapshot) {
				if(!snapshot || !snapshot.val()) return;
				snapshot.forEach(function(child) {
					if(child.numChildren() > 1) {
						var ip = child.key().replace(/_/g, '.');
						var nicks = '';
						child.forEach(function(idChild){
							nicks += '<a href="http://www.erepublik.com/en/citizen/profile/' + idChild.key() + '">' + idChild.val().nick + '</a> (' + 
											moment(idChild.val().time).format("DD/MM/YY, HH:mm:ss") + '), ';
						});
						$('#fakesTable').append(
							'<tr> \
								<td>' + ip + '</td> \
								<td>' + nicks + '</td> \
							</tr>'
						);
					}
				});
			}
		})();
	</script>
</body>
</html>